<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CeloTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-w0-X88">
                                <rect key="frame" x="15" y="54" width="360" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-7d-FAm">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="45"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-aa-quz">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="179.33333333333337" height="46"/>
                                        <segments>
                                            <segment title="API"/>
                                            <segment title="Local"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChangedOfSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rh7-qH-8Am"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MHo-ba-22F"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-ox-f7e">
                                <rect key="frame" x="0.0" y="155" width="390" height="709"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Tp-39E">
                                <rect key="frame" x="0.0" y="104" width="390" height="51"/>
                                <color key="barTintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjx-ox-f7e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="9zb-1v-pXo"/>
                            <constraint firstItem="WZj-w0-X88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LVm-9a-D4I"/>
                            <constraint firstItem="zID-Tp-39E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RGb-cb-csB"/>
                            <constraint firstItem="zID-Tp-39E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8F-wM-y8S"/>
                            <constraint firstItem="kjx-ox-f7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMh-tz-gPj"/>
                            <constraint firstItem="zID-Tp-39E" firstAttribute="top" secondItem="WZj-w0-X88" secondAttribute="bottom" constant="5" id="a9z-uP-mal"/>
                            <constraint firstItem="kjx-ox-f7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIx-7H-h5K"/>
                            <constraint firstItem="kjx-ox-f7e" firstAttribute="top" secondItem="zID-Tp-39E" secondAttribute="bottom" id="cP5-s2-3vE"/>
                            <constraint firstItem="WZj-w0-X88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hwI-69-qhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZj-w0-X88" secondAttribute="trailing" constant="15" id="zVE-zD-hDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSegment" destination="Qgw-aa-quz" id="ASi-up-GoG"/>
                        <outlet property="searchBar" destination="zID-Tp-39E" id="mEC-Zp-LbS"/>
                        <outlet property="usersTable" destination="kjx-ox-f7e" id="1NL-Xv-mlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="66.824644549763036"/>
        </scene>
    </scenes>
</document>
