<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1S-es-hha">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="Wm2-iR-f8z">
            <objects>
                <tableViewController id="Z35-Vx-QB2" customClass="ULTableViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aZt-l0-kdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ULTableViewCell" rowHeight="98" id="cW5-n9-Haf" customClass="ULTableViewCell" customModule="UserList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW5-n9-Haf" id="tto-cH-oOg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-Yz-x8a">
                                            <rect key="frame" x="20" y="10" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7Qf-zI-ojK"/>
                                                <constraint firstAttribute="height" constant="80" id="N94-Tg-f8M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-dv-LIR">
                                            <rect key="frame" x="120" y="9" width="253" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X7h-1L-leJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-le-VdI">
                                            <rect key="frame" x="120" y="42" width="253" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QdQ-aN-t8R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-mH-uXd">
                                            <rect key="frame" x="120" y="71" width="273" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="e4e-jQ-Z7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDS-mH-uXd" firstAttribute="leading" secondItem="YmE-Yz-x8a" secondAttribute="trailing" constant="20" id="1ez-q2-ntK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mrk-dv-LIR" secondAttribute="trailing" id="2Zx-Ns-HYv"/>
                                        <constraint firstItem="mrk-dv-LIR" firstAttribute="leading" secondItem="YmE-Yz-x8a" secondAttribute="trailing" constant="20" id="32E-go-7I9"/>
                                        <constraint firstItem="YmE-Yz-x8a" firstAttribute="leading" secondItem="tto-cH-oOg" secondAttribute="leading" constant="20" id="Goh-eu-bqc"/>
                                        <constraint firstItem="Ldd-le-VdI" firstAttribute="top" secondItem="mrk-dv-LIR" secondAttribute="bottom" constant="12" id="ZVa-4U-ntl"/>
                                        <constraint firstAttribute="bottom" secondItem="YmE-Yz-x8a" secondAttribute="bottom" constant="10" id="aA8-3x-6T1"/>
                                        <constraint firstItem="mrk-dv-LIR" firstAttribute="top" secondItem="tto-cH-oOg" secondAttribute="top" constant="9" id="hOX-zQ-TaU"/>
                                        <constraint firstItem="YmE-Yz-x8a" firstAttribute="top" secondItem="tto-cH-oOg" secondAttribute="top" constant="10" id="hy3-qa-P4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CDS-mH-uXd" secondAttribute="trailing" constant="-20" id="peQ-id-efl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ldd-le-VdI" secondAttribute="trailing" id="qzb-fh-eFx"/>
                                        <constraint firstItem="Ldd-le-VdI" firstAttribute="leading" secondItem="YmE-Yz-x8a" secondAttribute="trailing" constant="20" id="wCM-bV-i1i"/>
                                        <constraint firstAttribute="bottom" secondItem="CDS-mH-uXd" secondAttribute="bottom" constant="9" id="wPU-Yx-D2T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="YmE-Yz-x8a" id="KGf-bB-EVQ"/>
                                    <outlet property="dobLabel" destination="CDS-mH-uXd" id="Ik1-4l-scY"/>
                                    <outlet property="genderLabel" destination="Ldd-le-VdI" id="iQe-KV-JIt"/>
                                    <outlet property="nameLabel" destination="mrk-dv-LIR" id="M3x-Ee-v6x"/>
                                    <segue destination="vkX-KN-aKf" kind="show" identifier="ULDetailViewController" id="jIk-Rz-TCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z35-Vx-QB2" id="JTc-gY-gN4"/>
                            <outlet property="delegate" destination="Z35-Vx-QB2" id="3ax-4h-w5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="5bU-wd-IQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlX-oF-xOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-239.43661971830988"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oM7-bX-wGD">
            <objects>
                <viewController id="vkX-KN-aKf" customClass="ULDetailViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJh-bk-W2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tHL-va-wz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="wG6-16-vuu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2u-Gj-a3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVJ-z9-KKP">
            <objects>
                <navigationController id="H1S-es-hha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QD5-zv-MvH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z35-Vx-QB2" kind="relationship" relationship="rootViewController" id="RQI-78-fUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhu-Si-Rz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
